<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic&amp;subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      h2,
      h3 {
        margin: 0;
        padding: 0;
        font-size: 1.2rem;
        line-height: 1.45;
        text-transform: uppercase;
        font-weight: 600;
      }

      /* Style the body */
      body {
        font-family: Arial;
        margin: 0;
        font-size: 1rem;
        font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 1.75;
        background-color: #2d2e2e;
        color: #a4a5a6;
      }

      .header {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .logo {
        transform: translate(-10%);
      }

      .logo img {
        height: 100px;
      }

      .navbar {
        position: absolute;
        bottom: 20px;
      }

      p {
        margin: 0;
        padding: 0;
      }
      /* Style the navigation bar links */
      a {
        color: #e0a80d;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
      }

      /* Change color on hover */
      a:hover {
        color: #a4a5a6;
      }

      .content {
        max-width: 1276px;
        margin: 0 auto;
      }

      /* Column container */
      .row {
        display: flex;
        flex-wrap: wrap;
        border-top: solid 1px #404242;
        padding-top: 30px;
      }

      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
      .side {
        flex: 30%;
        padding: 20px 50px 0 0;
        text-align: right;
        background-color: #2d2e2e;
      }

      /* Main column */
      .main {
        flex: 70%;
        padding: 20px;
      }

      /* Fake image, just for this example */
      .fakeimg {
        width: 100%;
        padding: 20px;
      }

      /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 700px) {
        .row {
          flex-direction: column;
        }
        .navbar {
          display: none;
        }
        .side {
          text-align: left;
          padding: 20px 0 0 20px;
        }
      }

      @media screen and (min-width: 1276px) {
        .header {
          height: 100vh;
        }

        .logo img {
          height: 200px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="logo">
        <img src="images/logo_gray2-x.svg" alt="Pfau Software" />
      </div>

      <!-- Navigation Bar -->
      <div class="navbar">
        <a href="#">Impressum</a>
        <a href="#">Kontakt</a>
      </div>
    </div>

    <div class="content">
      <!-- The flexible grid (content) -->
      <div class="row">
        <div class="side">
          <h2>Impressum</h2>
        </div>
        <div class="main">
          <p class="adsimple-321201991">Informationspflicht laut § 5 TMG.</p>
          <p class="adsimple-321201991">
            Onlinemarketing Pfau<br />Waldkauzweg 37, <br />14974 Ludwigsfelde,
            <br />Deutschland
          </p>
          <p class="adsimple-321201991">
            <strong>Pfau Software</strong>
            ist eine Marke von
            <strong>Onlinemarketing Pfau</strong>
          </p>
          <p class="adsimple-321201991"></p>
          <p class="adsimple-321201991">
            <strong>E-Mail:</strong>
            <a href="mailto:contact@pfau-software.de"
              >contact@pfau-software.de</a
            >
          </p>
          <p class="adsimple-321201991">
            <strong>UStID-Nr.:</strong>DE263725390
          </p>
          <p class="adsimple-321201991">
            <strong>Vertreten durch die Gesellschafter</strong>
            <br />Andreas Pfau
          </p>
          <p style="margin-top: 15px">
            Quelle: Erstellt mit dem
            <a
              title="Impressum Generator Deutschland"
              href="https://www.adsimple.de/impressum-generator/"
              target="_blank"
              rel="follow"
              style="text-decoration: none"
              >Impressum Generator</a
            >
            von AdSimple in Kooperation mit
            <a
              href="https://www.bauenwir.de"
              target="_blank"
              rel="follow"
              title=""
              >bauenwir.de</a
            >
          </p>
          <h2 class="adsimple-321201991">EU-Streitschlichtung</h2>
          <p>
            Gemäß Verordnung über Online-Streitbeilegung in
            Verbraucherangelegenheiten (ODR-Verordnung) möchten wir Sie über die
            Online-Streitbeilegungsplattform (OS-Plattform) informieren.<br />
            Verbraucher haben die Möglichkeit, Beschwerden an die Online
            Streitbeilegungsplattform der Europäischen Kommission unter
            <a
              class="adsimple-321201991"
              href="https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&amp;lng=DE"
              target="_blank"
              rel="noopener"
              >http://ec.europa.eu/odr?tid=321201991</a
            >
            zu richten. Die dafür notwendigen Kontaktdaten finden Sie oberhalb
            in unserem Impressum.
          </p>
          <p>
            Wir möchten Sie jedoch darauf hinweisen, dass wir nicht bereit oder
            verpflichtet sind, an Streitbeilegungsverfahren vor einer
            Verbraucherschlichtungsstelle teilzunehmen.
          </p>
          <h2 class="adsimple-321201991">Haftung für Inhalte dieser Website</h2>
          <p>
            Wir entwickeln die Inhalte dieser Webseite ständig weiter und
            bemühen uns korrekte und aktuelle Informationen bereitzustellen.
            Laut Telemediengesetz
            <a
              class="adsimple-321201991"
              href="https://www.gesetze-im-internet.de/tmg/__7.html?tid=321201991"
              rel="noopener"
              target="_blank"
              >(TMG) §7 (1)</a
            >
            sind wir als Diensteanbieter für eigene Informationen, die wir zur
            Nutzung bereitstellen, nach den allgemeinen Gesetzen verantwortlich.
            Leider können wir keine Haftung für die Korrektheit aller Inhalte
            auf dieser Webseite übernehmen, speziell für jene die seitens
            Dritter bereitgestellt wurden. Als Diensteanbieter im Sinne der §§ 8
            bis 10 sind wir nicht verpflichtet, die von ihnen übermittelten oder
            gespeicherten Informationen zu überwachen oder nach Umständen zu
            forschen, die auf eine rechtswidrige Tätigkeit hinweisen.
          </p>
          <p>
            Unsere Verpflichtungen zur Entfernung von Informationen oder zur
            Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen
            aufgrund von gerichtlichen oder behördlichen Anordnungen bleiben
            auch im Falle unserer Nichtverantwortlichkeit nach den §§ 8 bis 10
            unberührt.
          </p>
          <p>
            Sollten Ihnen problematische oder rechtswidrige Inhalte auffallen,
            bitte wir Sie uns umgehend zu kontaktieren, damit wir die
            rechtswidrigen Inhalte entfernen können. Sie finden die Kontaktdaten
            im Impressum.
          </p>
          <h2 class="adsimple-321201991">
            Haftung für Links auf dieser Website
          </h2>
          <p>
            Unsere Webseite enthält Links zu anderen Webseiten für deren Inhalt
            wir nicht verantwortlich sind. Haftung für verlinkte Websites
            besteht für uns nicht, da wir keine Kenntnis rechtswidriger
            Tätigkeiten hatten und haben, uns solche Rechtswidrigkeiten auch
            bisher nicht aufgefallen sind und wir Links sofort entfernen würden,
            wenn uns Rechtswidrigkeiten bekannt werden.
          </p>
          <p>
            Wenn Ihnen rechtswidrige Links auf unserer Website auffallen, bitte
            wir Sie uns zu kontaktieren. Sie finden die Kontaktdaten im
            Impressum.
          </p>
          <h2 class="adsimple-321201991">Urheberrechtshinweis</h2>
          <p>
            Alle Inhalte dieser Webseite (Bilder, Fotos, Texte, Videos)
            unterliegen dem Urheberrecht der Bundesrepublik Deutschland. Bitte
            fragen Sie uns bevor Sie die Inhalte dieser Website verbreiten,
            vervielfältigen oder verwerten wie zum Beispiel auf anderen Websites
            erneut veröffentlichen. Falls notwendig, werden wir die unerlaubte
            Nutzung von Teilen der Inhalte unserer Seite rechtlich verfolgen.
          </p>
          <p>
            Sollten Sie auf dieser Webseite Inhalte finden, die das Urheberrecht
            verletzen, bitten wir Sie uns zu kontaktieren.
          </p>
          <h2 class="adsimple-321201991">Bildernachweis</h2>
          <p>
            Die Bilder, Fotos und Grafiken auf dieser Webseite sind
            urheberrechtlich geschützt.
          </p>
          <p><a href="/privacy.html">Datenschutzerklärung</a></p>
        </div>
      </div>

      <!-- The flexible grid (content) -->
      <div class="row">
        <div class="side">
          <h2>Kontact</h2>
        </div>
        <div class="main">contact@a-pfau.de</div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <h2>Footer</h2>
    </div>
  </body>
</html>
