<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      html {
        font-family: Montserrat, Arial, sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        /* background: #000; */
        background-color: #2d2e2e;
        color: #f4f4f4;
      }

      body {
        margin: 0;
      }

      .landing {
        height: 100vh;
        display: flex;
        justify-content: center;
      }

      .landing .content {
        /* top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: max-content;
        max-width: 100%;
        box-sizing: border-box;
        position: absolute !important; */
      }
    </style>
  </head>
  <body>
    <section class="landing">
      <div class="content">
        <div class="logo">
          <img
            src="images/logo_gray1_5-x.svg"
            style="height: 200px"
            alt="Pfau Software"
          />
        </div>
      </div>
    </section>
    <div class="content">
      <h1>Impressum</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus
        hendrerit. Pellentesque aaliquet nibh nec urna. In nisi neque, aliquet
        vel, dapibus id, mattis vel, nisi. Sed
        <a href="#" target="_blank">pretium</a>, ligula sollicitudin laoreet
        viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh.
        Nullam mollis. Ut justo. Suspendisse potenti. Nulla vitae mauris non
        felis mollis faucibus.
      </p>
      <p>
        Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae
        luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing,
        commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit
        tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices
        sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl.
        Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna. Fusce
        lacinia arcu et nulla. Nulla vitae mauris non felis mollis.
      </p>
    </div>
  </body>
</html>
